const zh_CN = {
    LABEL_CONNECT_WALLET: "连接钱包",
    LABEL_RESOURCE: "更多资料",
    LABEL_COMMUNITY: "社交媒体",
    LABEL_CONTACT: "联系我们",
    LP_LIST_TITLE: "代币交易对",
    LP_TRADING_PAIR: "交易对",
    LP_SYX_PRICE: "SYX 价格",
    LP_MY_SHARE: "我的份额",
    LP_DEPOSIT: "存入",
    LP_WITHDRAW: "兑现",
    LP_SWAP: "交易",
    RP_LIST_TITLE: "奖励池",
    RP_TYPE: "名称",
    RP_ROI: "年收益率 (APR)",
    RP_MY_REWARDS: "我的奖励",
    RP_MY_STAKES: "已抵押",
    RP_STAKE: "抵押",
    RP_UNSTAKE: "取出",
    RP_WITHDRAW_REWARDS: "提取奖励",
    POPUP_TITLE_DEPOSIT: "存入交易池",
    POPUP_TITLE_WITHDRAW: "取出交易池",
    POPUP_WALLET_BALANCE: "可用余额",
    POPUP_INPUT_AMOUNT: "金额",
    POPUP_INPUT_MAX: "全部",
    POPUP_INPUT_TOKEN: "选择代币",
    POPUP_DEPOSIT_RESULT: "存入后我的份额（估算）：",
    POPUP_WITHDRAW_RESULT: "取出后余额（估算）：",
    POPUP_ACTION_DEPOSIT: "存入",
    POPUP_ACTION_WITHDRAW: "取出",
    POPUP_TITLE_STAKE: "抵押到奖金池",
    POPUP_TITLE_UNSTAKE: "取出奖金池",
    POPUP_STAKE_BALANCE: "当前抵押数",
    POPUP_AVAILABLE_STAKE: "可抵押余额",
    POPUP_STAKE_NEW_BALANCE: "新抵押数 (估算)",
    POPUP_TITLE_SWAP: "交易",
    POPUP_LABEL_FROM: "卖出",
    POPUP_LABEL_TO: "买入 (估算)",
    POPUP_LABEL_SWAP_RATE: "1 {tokenFrom} 兑换 {rate} {tokenTo}",
    POPUP_ACTION_CONFIRM: "确定",
    POPUP_STAKE_NEW_BALANCE: "新抵押数 (预估)",
    TOTAL_UNSTAKED_SHARE: "未抵押份额",
    TOTAL_STAKING_APR: "年化收益率",
    TOTAL_REWARDS: "已获得奖励",
    WITHDRAWABLE_REWARDS: "可提取奖励",
    END_TIME: "结束时间",
    WALLET_BALANCE: "钱包余额",
    INVESTABLE_AMOUNT: "可投资金额",
    DEPOSIT_INCENTIVE_PLAN: "存入激励计划",
    RATIO: "比例",
    ACTION: "操作",
    STAKING_TIP: "将 VLX 存入奖励池即可获得 SYX 收益",
    WITHDRAW_REWARDS_TIP: "取出奖励后，可在钱包内查看已获得的奖励代币 SYX",
    UNIT_PRICE: "单价",
    HOME_TITLE: "随时随地、人人参与的金融基础设施",
    HOME_SUBTITLE: "Symblox是一个区块链合成资产发行和交易协议",
    JOIN: "加入",
    TOTAL_SUPPLY: "总量"
};
export default zh_CN;
